*{
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
}

/* .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 5s linear forwards;
  }
  
  @keyframes dash {
    to {
      stroke-dashoffset: 0;
    }
  } */

html, body{
    height: 100vh;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 25px;
}

.nav{
    display: flex;
    flex-direction: row;
    height: max-content;
    width: 100%;
    justify-content: space-between;
    background-color: palevioletred;
    position: sticky;
    top: 0;
    /* height: 50px; */
    z-index: 10;
    background-color: black;
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 50px; */
}

.items li{
    list-style: none;
    padding: 10px 20px 10px 20px;
    transition: background-color 2s;
}

.items li:hover{
    background-color: palevioletred;
    /* border-radius: 5px; */
}

.footer{
    padding: 10px 0px 10px 0px;
    text-align: center;
    width: 100%;
}

.footer p{
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
}

.footer span a{
    padding: 10px;
}

.items li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    color: white;
}
.box {
    background-color: rgba(227, 165, 196, 0.5);
    border: 1px solid palevioletred;
    border-radius: 5px;
    font-family: sans-serif;
    text-align: center;
    line-height: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    /* max-width: 50%;
    max-height: 50%; */
    padding: 40px 10px 40px 10px;
    width: 400px;
    margin: 7% 40% 7% 40%;

  }
  .box-table {
    background-color: rgba(227, 165, 196, 0.3);
    border: 1px solid palevioletred;
    border-radius: 5px;
    font-family: sans-serif;
    line-height: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
  }

  .profiles {
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
  }
  
  profile {
    flex-basis: 260px;
  }
    
  .profile:hover .profile-img {
    filter: grayscale(0);
    transition: 400ms;
  }

  .about{
    display: flex;
  }
  .box-img{
    flex:2;
  }
  .box-txt{
    flex:8;
  }
  
  body {
    background-image: url("../upSKILL/Images/background-final.png");
    /* linear-gradient(rgb(219, 166, 166), rgb(0, 0, 172)); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }
  
  .container {
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .main-container {
    display: flex;
    /* margin: 20px 40px; */
    color: white;
  }

  #upskill{
    font-size: 3rem;
    color: white;
}

.btn{
    border:0px;
}

.btn a{
    text-align: center;
    text-decoration: none;
    padding: 8px 20px 8px 20px;
    font-weight: 500;
    margin: 5px; 
}

#dark{
    text-transform: uppercase;
    color: white;
    border-radius: 10px;
    background-color: palevioletred;
}

#dark:hover{
    background-color: red;
    border: 1px solid black;
    transition: background-color 2s;
}

#light{
    text-transform: uppercase;
    color: white;
    border-radius: 10px;
    border: 1px solid palevioletred;
    transition: background-color 2s;
}

#light:hover{
    background-color: red;
}

.moto{
    font-weight: 500;
    text-align: left;
    color: rgb(236, 166, 189);
    margin: 1.5rem 0 1rem 0;
}

.table-head{
    color: rgb(236, 237, 153);
    font-weight: 500;
    font-size: 1.2rem;
}

.register-text{
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
}

.register-head{
    color: rgb(162, 149, 149);
    font-weight: 500;
    font-size: 1.8rem;
}

.reg-login{
    color: palevioletred;
    font-weight: 500;
    font-size: 1.15rem;
    padding-right: 10px;
}

.form1{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.button{
    display: flex;
    justify-content: center;
}

.btn-reg{
    width: fit-content;
    padding: 15px;
    margin: 5px;
}

.burger{
    display:none;
    position: absolute;
    cursor: pointer;
    right:5%;
    top:15px;
 }

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin:3px 3px;
}

@media screen and (max-width: 700px) {
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        /* height: 380px; */
        height: 350px;
    }
    .items{
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
    }
    .box{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mid{
        padding: 10px;
    }
    .btn{
        display: flex;
        flex-direction: column;
    }
    .btn a{
        padding: 5px;
        margin: 3px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .foot-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .burger{
        display: block;
    }

    .v-class-resp
    {
        position: sticky;
        display: none;
    }
    .h-nav-resp{
        position: sticky;
        height: 72px;
    }
}