<?php
    require_once 'Database/config.php'; 
    require_once 'Includes/session.php';
    if (isset($_POST['update']))
    {
        //Get values from new POST
        $id = $_POST['id'];
        $fname = $_POST['fname'];
        $lname = $_POST['lname'];
        $dob = $_POST['dob'];
        $email = $_POST['email'];
        $phone = $_POST['phone'];
        $speciality = $_POST['speciality'];
        $regno = $_POST['regno'];
        $result = $crud->update_student($id, $fname, $lname, $dob, $speciality, $email, $phone, $regno);
        if($result)
        {
            //Call the CRUD function
            header("Location: record.php");
        }
        else
        {
            include 'Includes/error1.php';
            //header("Location: record.php");
        }
    }
    else{
        include 'Includes/error.php';
        //header("Location: record.php");
    }
?>